# activity-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/activityserver/: ActivityServerApplication.java
src/main/java/com/example/activityserver/client/: UserServiceClient.java
src/main/java/com/example/activityserver/common/config/: JdbcTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/activityserver/common/data/: DataLoader.java
src/main/java/com/example/activityserver/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/com/example/activityserver/common/filter/: AuthenticationFilter.java
src/main/java/com/example/activityserver/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/activityserver/common/util/: JwtUtil.java
src/main/java/com/example/activityserver/controller/: CommentController.java  FollowController.java  InternalController.java  PostController.java
src/main/java/com/example/activityserver/domain/: ActiveType.java  State.java
src/main/java/com/example/activityserver/domain/dto/request/: CreateCommentReq.java  CreatePostReq.java  GetNewsFeedReq.java  GetPostListByConditionReq.java
src/main/java/com/example/activityserver/domain/dto/response/: CommentDto.java  CreateCommentRes.java  CreatePostRes.java  GetFeedRes.java  GetFollowerRes.java  NewsFeedDto.java  PostDto.java
src/main/java/com/example/activityserver/domain/entity/: BaseEntity.java  Comment.java  Follow.java  LikeComment.java  LikePost.java  Post.java  UserLog.java
src/main/java/com/example/activityserver/repository/: CommentRepository.java  FollowRepository.java  JdbcRepository.java  LikeCommentRepository.java  LikePostRepository.java  PostRepository.java  UserLogRepository.java
src/main/java/com/example/activityserver/service/: CommentService.java  FollowService.java  NewsFeedService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/example/activityserver/: ActivityServerApplicationTests.java
